# -*- mode: mandoku-view; -*-
#+TITLE: 滹南遺老集
#+DATE: 2015-09-11 15:22:38.783071
#+PROPERTY: ID KR4d0418
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 24
#+PROPERTY: FILE SB04n0411-024滹南遺老集-卷第二十四.
<pb:KR4d0418_SBCK_024-1a>¶
滹南遺老集卷之二十四¶
　　　　　　　　　　　滹南王若虗從之¶
　　新唐書辨(下)¶
張籍&KR0019;載韓愈荅籍論佛老書甚無謂特以無事可録¶
　姑填塞云耳呉元濟&KR0019;後全載平淮西碑文亦不必¶
　也磨碑事舊史載于韓愈傳而新史附于元濟&KR0019;不¶
　若舊史為當¶
魚朝恩嘗講易覆餗之義以譏元載時盖釋奠于國子¶
<pb:KR4d0418_SBCK_024-1b>¶
　監也新史但云㑹&KR0474;菜朝恩又嘗邀郭子儀同游章¶
　敬寺而新書但云約修具裴度&KR0019;云&KR0004;徳宗多猜忌¶
　朝士有相過從者金吾輒伺察以聞而新書但云尚¶
　苛伺無乃太簡乎¶
太宗恕宇文士及曰魏徴常勸我逺佞人意疑是汝今¶
　果然通鑑記如此新史無意疑是汝字則義不完矣¶
邢君才&KR0019;云其屈巳好士&KR0011;此盧承&KR0159;云其能著人善¶
　&KR0011;此古人或言皆此&KR0011;或言&KR0011;如此今云&KR0011;此則義¶
<pb:KR4d0418_SBCK_024-2a>¶
　不足矣¶
呉湊言宫市事曰宜料中官髙年謹信者平賈和售以¶
　息衆讙宫市大抵强買民間物平售字殊不安只作¶
　平市字可也¶
古人文字中時有渉俗語者正以文之則失真是以寕¶
　存而不去而宋子京直要句句變常此其所以多戾¶
也¶
明皇雜録記李林甫驕二相事以為抑揚自得而巳子¶
<pb:KR4d0418_SBCK_024-2b>¶
　京改為軒驁無少譲此固無害而益以喜津津出眉¶
　宇間之語舊史稱裴度状貌但云不逾中人而子京¶
　又加以退然兩字此復何從而得哉盖亦想像而言¶
　之耳舊史云孔戣嘗論李渉交結状倖臣側目人為¶
　危之戣髙歩公卿間以方嚴見惮新史云戣自以適¶
　所志軒軒甚得杜暹&KR0019;云能以公清勤約自&KR0005;亹亹¶
　為之凡状貌之辭非親見者不可道子京史官追記¶
　&KR0019;聞之事而每喜此等或云談王伯衮衮不厭或云¶
<pb:KR4d0418_SBCK_024-3a>¶
　其議論纚纚可聼或云介介自修稜稜有風岸(謂李/石載)¶
(仇士/良&KR0019;)侃侃不干虗譽介介不至顯官皆過也¶
舊史云郭宏覇死(舊唐書/作郭覇)時洛陽槗壊行李&KR0102;之至是¶
　功畢則天嘗問羣臣曰比在外有何好事&KR0213;人張元¶
　一對曰百姓喜洛陽橋成幸郭宏覇死此即好事新¶
　史改云外有佳事&KR0088;此一耶字便别却本意盖本是¶
　無故而問今却是疑而審之也¶
通鑑云劉悟與客&KR0026;角觝之戯自揺肩攘臂以&KR0135;其&KR0020;¶
<pb:KR4d0418_SBCK_024-3b>¶
　新書改為盱衡攘臂助其決舊史云楊思朂得俘囚¶
　多生剥其靣或&KR0711;髪際掣去頭皮新史改為剥靣&KR0711;¶
　腦裭髪皮以示人便不分明¶
人皆言利病而子京每云病利人皆言可否而子京或¶
　云否可雖義理無異而讀之不明矣此等猶求異于¶
　人不已甚乎¶
肅鈞為諌議大夫盧文操盗庫財髙宗以其職主幹當¶
　自盗罪死鈞曰囚罪誠死然恐天下聞謂陛下重貨¶
<pb:KR4d0418_SBCK_024-4a>¶
　輕法任喜恕殺人詔原死予謂罪死罪誠殞俱道不¶
　過須加當字乃可耳¶
栁仲郢有父風矩牛僧孺歎曰非積習名教安及此&KR0088;¶
　安字下不得劉允濟曰史官善惡必書使驕王賊臣¶
　懼此權顧輕哉顧字下不得徳宗謂李自良曰卿于¶
　進退寕不有禮蕭俛賛曰俛議銷兵寕不野哉寕字¶
　下不得蕭復以擅發京畿觀察使儲粟削階停職或¶
　弔之復曰苟利于人胡責之辭胡字下不得¶
<pb:KR4d0418_SBCK_024-4b>¶
李栖筠&KR0019;云闗中舊仰鄭白二渠溉田而豪戚壅上游¶
　取磑利奪農用十七栖筠諸皆撤毁&KR0010;得租二百萬¶
　民頼其入白居易為杭州刺史浚李泌六井民頼其¶
　汲&KR0154;若只云頼其利也蘇弁&KR0019;曰平賦緩役略煩苛¶
　人頼其寛寛字尤贅¶
陸贄&KR0019;云始帝倉卒變故每自尅責贄曰陛下引咎堯¶
　舜意也然致㓂者乃羣臣罪意指盧&KR0142;等帝䕶&KR0142;因¶
　曰卿不忍歸過朕有是言哉哉字當作乎始帝倉卒¶
<pb:KR4d0418_SBCK_024-5a>¶
　變故亦不成語也¶
令狐徳棻傳髙宗常召宰相及宏文舘學士問何修而¶
　王何爲而覇二者孰先德棻對曰如欲用之王道爲¶
　最而行之爲難髙宗曰令之所行何政爲要此本分¶
　語也新史云帝問曰何修而王若而覇又當孰先對¶
　曰若用之王爲先而莫難帝曰今兹何爲而要語意¶
　不足矣太宗戒尉遲敬徳曰國家大事惟賞與罰非¶
　分之恩不可数行勉自修飾無貽後悔此本分語也¶
<pb:KR4d0418_SBCK_024-5b>¶
　新史云悔可及乎語意皆非是蕭復嘗言事徳宗曰¶
　陛下臨御之&KR0004;聖徳光被自用楊炎盧&KR0142;惛瀆皇猷¶
　以致今日此本分語也新史云陛下厥&KR0004;清明自楊¶
　炎盧&KR0142;放命穢盛徳播越及兹殆不可讀¶
&KR0061;髙爲給事中徳宗&KR0005;起盧&KR0142;爲饒州刺史髙當草詔¶
　見宰相盧翰劉從曰&KR0142;當國矯誣隂賊斥忠&KR0105;傲明¶
　徳反易天常使宗祏失守天下疣痏才示貶黜今還¶
　授大州天下其謂何古人言天下傷殘或曰瘡痍或¶
<pb:KR4d0418_SBCK_024-6a>¶
　曰瘡痏皆可今言疣痏乃聱耳豈可與瘡&KR0011;哉又奏¶
　曰杞罪萬誅陛下止貶新州俄又内移今復拜刺史¶
　誠失天下望帝曰&KR0142;不逮是朕之過荅曰&KR0142;天資詭¶
險非不逮彼固所餘古人但言當萬死萬誅字未見¶
其例恐是子京所改不逮所餘何等昏昧語也¶
王琚&KR0019;云自傭于楊州富商家識非庸人以女嫁之識¶
字上當有其家其主等字又云太子在潞州銅鞮令¶
　張暐性豪殖喜賓客弋獵事厚&KR0418;太子數集其家亦¶
<pb:KR4d0418_SBCK_024-6b>¶
　當重言太子或去厚&KR0418;字可也豪殖二字亦一處不¶
　得又云琚性豪侈其處方靣去故就新受饋遺至數¶
　百萬去故就新之意昏不可曉豈謂車服器皿之&KR0011;¶
　&KR0088;中間云侍衛呵止計&KR0005;安便公主謀益甚語皆不¶
　成視日薄乃得出賜賚接足義皆不安也¶
林藴&KR0019;云藴辨給嘗有姓崔者矜氏族藴折之曰崔抒¶
　弑齊君林放問禮之本&KR0278;劣何如耶其人俯首不能¶
　對前史中固有載口辨嘲謔者至如此語亦何足録¶
<pb:KR4d0418_SBCK_024-7a>¶
　哉¶
李宻等賛云煬帝失徳天醜其為吉温傳云李林甫才¶
　其為朱桃推傳云人莫測其為温庭筠傳云執政鄙¶
　其為馮河清傳云衆義其為崔逺傳云世慕其為此¶
　&KR0011;甚多古人言所為有為則有之矣单為字未嘗道¶
　也¶
子京言人物相比倫之意輒用軰字或曰時無軰者或¶
　曰未有軰者或曰古未有軰或曰殆無其軰至魏徴¶
<pb:KR4d0418_SBCK_024-7b>¶
　諌太宗亦云陛下欲逺軰唐舜此若非好語而子京¶
　每喜用之何其僻也¶
韓充傳云乗機決䇿無餘悔世推善&KR0005;餘悔善&KR0005;字皆¶
　道不過¶
何易于為益昌令刺史常乗春與賓属泛舟出益昌索¶
　民挽繂易于身引舟曰方春百姓耕且蚕惟令不事¶
　可任其勞挽繂耕且蚕皆非史體不事亦不成語也¶
崔日用嘗謂人曰吾平生所事皆適時制變不専始謀¶
<pb:KR4d0418_SBCK_024-8a>¶
　所事字道不得¶
李勣姊病勣親爲煑粥火燎其鬚其姊止之勣曰姊老¶
　勣亦老雖欲乆爲姊煑粥其可得乎新史改之曰雖¶
　欲数進粥尚㡬可殊不如舊史只一進字亦别却本¶
　意¶
天后時宰相豆盧欽望請停京官九品以上兩月俸助¶
　軍興王求禮奏曰天子富有四海何待九品俸使宰¶
　相奪之以濟軍國用乎后曰止此句道不過¶
<pb:KR4d0418_SBCK_024-8b>¶
鄭權&KR0019;云識詣魁然以魁字状識詣固巳過矣而盧景¶
　亮&KR0019;云志義崒然又有稱造詣嶄逺者豈不益甚哉¶
周智光&KR0019;云代宗命趙縦書帛内&KR0097;丸召郭子儀姜公¶
　輔&KR0019;云朱滔以宻褁書邀朱泚劉季述&KR0019;云割&KR0321;内¶
　&KR0097;丸告孫徳昭此本䗶書耳&KR0097;字何義也¶
張薦救顔真卿疏云去正月中云云權徳輿貞元十九¶
　年上陳闕政曰去十四年云云按古今言去年去&KR0010;¶
　者前一年耳子京此語未見其例也¶
<pb:KR4d0418_SBCK_024-9a>¶
李百藥&KR0019;云轉側㓂亂中數&KR0013;偽署危得不死張元素¶
　&KR0019;云切諌太子承乾承乾夜遣户奴伹繫危脱死安¶
　禄山&KR0019;云賊&KR0005;&KR0011;慓勇無逺謀日縱酒嗜聲色財利¶
　車駕危得入蜀終無進躡之患按前史有曰危得之¶
　危殺之危猶参差㡬及之意俗言則險也子京殊不¶
　悟此乃顛倒用之何其悖也¶
張元素諫太宗修洛陽宫魏徴名勁挺(今監本/作梗挺)聞之歎¶
　曰張公論事有囬天之力予謂魏徴之直世所共聞¶
<pb:KR4d0418_SBCK_024-9b>¶
　不必云名勁挺也¶
劉仁軌為陳倉尉有折衝都尉魯寕坐事繫獄自恃髙¶
　班慢罵仁&KR0100;仁&KR0100;杖殺之太宗怒命追至長安靣詰¶
　之仁&KR0100;曰寕對百姓辱臣如此臣實忿而殺之上悦¶
　擢為櫟陽丞此通鑑所載新史但言寕豪縱犯法縣¶
　莫敢屈仁&KR0100;約不再犯寕暴横自如而無慢罵事若¶
　止于&KR0041;暴何足為辱乎又以櫟陽為咸陽不知是否¶
裴子餘舉明經累&KR0024;鄂縣尉時同列李朝隠程行諶皆¶
<pb:KR4d0418_SBCK_024-10a>¶
　　以文法著稱子餘獨以詞學知名或問陳崇業曰子¶
　　餘與朝隠行諶&KR0278;劣崇業曰譬如春蘭秋菊俱不可¶
　　廢也新史改云蘭菊異芬胡可廢者不如舊語多矣¶
　　且異芬字何從得之哉¶
　成汭攻䕫州軍人韓楚言嘗誶辱汭汭耻之曰有如禽¶
　賊當支觧以逞及夔州不守楚言妻李語夫曰君嘗¶
　辱軍且支觧不如前死楚言不決李礪刀席下方共¶
　食復語之夫曰未可知李取刀㫁其首并殺三子乃¶
<pb:KR4d0418_SBCK_024-10b>¶
　自剄二夫字止當作楚言¶
則天&KR0019;云操奩具坐重幃而國命移何必操奩具字¶
后妃傳賛云或稱武&KR0330;亂唐同一轍武持久韋亟減何¶
　哉議者謂否否字不安¶
張九齡&KR0019;云徳宗賢其風烈賢字不安¶
劉子元&KR0019;云年十二父授古文尚書業不退父怒楚督¶
　之及聞為諸凡講春秋左氏冐徃聴之退輒辨析所¶
　疑歎曰書如是兒何怠予始讀之不能曉及見史通¶
<pb:KR4d0418_SBCK_024-11a>¶
　自叙則云㓜&KR0418;庭訓早遊文學年在紈綺便愛古文¶
　尚書每苦其辭艱瑣難為諷讀雖屡逄捶撻而其業¶
　不成嘗聞家君為諸兄講春秋左氏傳每廢書而聼¶
　逮講畢即為諸兄説之因歎曰若使書皆如此吾不¶
　復怠然後了然無疑而&KR0116;子京踈畧之病為惡也¶
&KR0330;述&KR0019;云入元行沖室&KR0026;書不知&KR0397;食言忘則可不知¶
　則過矣¶
王忠嗣&KR0019;上與論兵應對蠭起應對下不宜言蠭起二¶
<pb:KR4d0418_SBCK_024-11b>¶
　字¶
張説&KR0019;云多引天下知名士以佐佑王化粉澤典章成¶
　一王法此譽之太過兼不是史氏叙事語¶
張説首倡封禅議此謟䛕之事非正人所宜為而&KR0019;賛¶
　褒稱以為文物之盛豈良史體哉¶
李泌&KR0019;云常持黄老&KR0017;神之説為時人所譏切譏切固¶
　有成言矣而其賛復云議者切而不與一切字兼得¶
　譏字否¶
<pb:KR4d0418_SBCK_024-12a>¶
禇遂良一代正人其譖劉洎事&KR0004;不甚明但洎嘗訴之¶
　云爾胡致堂疑李義府所教理或然也新史遂謂二¶
　人不相中故遂良誣奏洎引馬周為左而遂良執不¶
　已帝感之遂賜死洎之賛曰為&KR0945;忌所乗卒䧟罪誅¶
　而其賛遂良示以此為疵病至霍仁師&KR0019;又云&KR0013;遇¶
　尤渥禇遂良忌之何行禇公之淺也¶
李光顔&KR0019;云其師勁悍常為諸軍&KR0289;&KR0289;字不安¶
渾城射賊&KR0005;李立節貫其左眉死之凡事死節則曰死¶
<pb:KR4d0418_SBCK_024-12b>¶
　之古今成言也致人死而曰死之無此例也¶
盧奕懐慎少子也拜御史中丞自懐慎奐及奕三居其¶
　官清節似之似之道不得¶
盧&KR0142;&KR0019;云父奕見忠義傳&KR0142;不耻惡衣菲食人未悟其¶
　不情咸謂有祖風節祖懐慎也&KR0019;首但言其父而不¶
　見其祖讀者何以知之¶
陳少游&KR0019;云或欲對衆切問以屈之少游據引淹該問¶
　窮而對有餘夫對者隨問而應者也無問則無對今¶
<pb:KR4d0418_SBCK_024-13a>¶
　曰問窮而對有餘何耶¶
&KR0330;景駿為貴鄉令有母子相訟者景駿曰令少不天常¶
　自痛爾幸有親而忘孝耶按左傳鄭伯曰&KR0012;不天欒¶
　盈曰我實不天凡言不天者不為天所祐耳非專指¶
　䘮親也後人往往誤用¶
劉季述幽昭宗于少陽院鎻其門鎔鐵錮之此甚明白¶
　而子京乃云液金以完鐍若無舊文何可曉耶且錮¶
　者取其牢耳豈謂闕而完之乎詭異如此宜其有札¶
<pb:KR4d0418_SBCK_024-13b>¶
　闥洪休之戯也¶
魏氏春秋好用左&KR0019;語以易舊文裴松之譏弹甚當凡¶
　人文體固不必拘至于記録他人之言豈可過加潤¶
　色而失其本真子京唐書雖詔勅章疏&KR0011;皆變亂以¶
　從已意至于詩句諺語古今成言亦或芟改不已甚¶
　乎¶
滹南遺老集卷之二十四¶
