# -*- mode: mandoku-view; -*-
#+TITLE: 滹南遺老集
#+DATE: 2015-09-11 15:22:39.713384
#+PROPERTY: ID KR4d0418
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 46
#+PROPERTY: FILE SB04n0412-046滹南遺老集續-一卷.
<pb:KR4d0418_SBCK_046-1a>¶
滹南遺老續集&KR0195;之四十六¶
　　　　　　　　　　　　滹南王若虚　從之¶
　　攄憤¶
非存驕謇心非徼正直譽浩然方寸間自有太髙處平¶
生少諧合舉足逄怨怒禮義&KR0004;不愆謗訕亦奚顧孔子¶
自知明桓魋非&KR0001;懼孟軻本不逄豈為臧氏沮天命有¶
窮逹人情私好惡以此常泰然不作身外慮¶
　　贈王士衡¶
<pb:KR4d0418_SBCK_046-1b>¶
王生非狂者乃以善哭稱每至欲悲時不間醉與醒音¶
詞初惻愴涕泗隨縱横問之無所言坐客&KR0015;且驚王生¶
不暇䘏若出諸其誠嗟我與生友此意猶未明&KR0093;染動¶
墨悲麟亡傷孔情韓哀峻嶺陟阮感窮途行涕流賈太¶
傳音抗唐衢生古来哭者多其哭非無名生其偶然欤¶
何苦摧形神如其果有為為爾同發聲¶
　　感秋¶
西風撼庭柯踈葉鳴䇿䇿天地一蕭條羇懐亦岑寂青¶
<pb:KR4d0418_SBCK_046-2a>¶
春怳如昨轉盻年半百自從長大来轉覺日月廹功名¶
非所慕老大不足恤怛然感時心自亦不能釋清晨梳¶
短髪己見数莖白刀鑷雖可施殆似兒子劇此身委蜕¶
耳毁棄無足惜况于毛髪間而乃强修飾青青如陸展¶
星星行復出畢竟白滿頭復将何所摘¶
　　生日自祝¶
空囊無一錢羸軀兼百疾况味何蕭條生意渾欲失清¶
晨聞喧呼親舊作生日&KR0004;我未免俗隨分畧脩飾舉觴¶
<pb:KR4d0418_SBCK_046-2b>¶
即自祝醉語盡情寔神仙恐無從富貴安可必修短卒¶
同歸何足喜與戚一祈粗康健二願早閒適衣食無大¶
望但要了晨夕萬事不我攖一心常自得優㳺終吾身¶
志願&KR0025;此畢¶
　　失子¶
妍妍掌中児舍我一何遽其來誰使之而復奄然去平¶
生三舉子隨滅如朝露頋我能無悲其如有天数自從¶
學道來衆苦頗易度有後固所期誠無亦何懼人生得¶
<pb:KR4d0418_SBCK_046-3a>¶
清安政以累輕故婚娶眼前勞託遺身後慮百年曽幾¶
何為此雛稚誤頋語長號妻此理亦應喻¶
　憶之純(三首)¶
幼&KR0010;求真契中年得偉人傾懐當一靣投分許終身燈¶
火談元夜鸎花逐勝春何時重一&KR0015;胷次欲生塵¶
　　其二¶
靣目三年隔音書萬里遥宦途俱蹭蹬日事各蕭條志¶
大謀常拙身&KR0012;道易消夲無當世用隐䖏㑹相招¶
<pb:KR4d0418_SBCK_046-3b>¶
　　其三¶
儁氣䡖天下髙情到古人銜盃曼卿放下筆老坡神時¶
論誰&KR0278;劣人材自屈伸窮愁湏理遣不必淚沾巾¶
　　復&KR0009;(二首)¶
志大言髙與世違拂衣真作竹林㱕黄塵道口風波惡¶
未必先生自處非¶
　　其二¶
自&KR0015;趨塵亦強顔食謀未免敢言閑紫芝果可充饑腹¶
<pb:KR4d0418_SBCK_046-4a>¶
&KR0025;子玉屏巖石間¶
　　病中(二首)¶
學道今何得謀生乆不成藍衫幾棄物絳帳亦虚名事¶
拙應天意交踈即世情煩&KR0104;時自觧感觸又還生¶
　　其二¶
欎欎窮愁意營營乆病身詩情渾欲減藥物但相親未¶
得驅窮鬼終湏問大鈞三時勞慰拊甚愧古人真¶
　　感懐¶
<pb:KR4d0418_SBCK_046-4b>¶
枉却全家仰此身書生那是治生人百&KR0104;耿耿填胸臆¶
强作&KR0172;顔慰老親¶
　　自&KR0015;¶
酒得数杯還已足詩過兩韻不能神何湏豪逸攀時傑¶
我自世間隨分人¶
　　别家¶
到了身安是本圖何湏身外覓浮虚誰能置我無饑地¶
却把微官乞與渠¶
<pb:KR4d0418_SBCK_046-5a>¶
　　慵夫自號¶
身世飄然一瞬間更&KR0005;辛苦送朱顔時人莫笑慵夫拙¶
差比時人得少閑¶
　　西城賞蓮呈晦之(晦之自號放翁)¶
舊賞回頭已隔年髙花又見出新妍偶成濁酒狂歌㑹¶
恰及斜風細雨天樂事適來偏有興閑身常得分無縁¶
作詩莫怪多誇語差比放翁先著鞭¶
<pb:KR4d0418_SBCK_046-5b>¶
¶
滹南遺老續集&KR0195;四十六¶
