# -*- mode: mandoku-view -*-
#+TITLE: 滹南集
#+DATE: 2015-09-23 10:25:35
#+PROPERTY: JUAN 0

¶
<md:KR4d0418_SBCK_000-1a>¶
<pb:KR4d0418_WYG_000-1a>
欽定四庫全書　　　　　¶¶¶¶集部¶五
　滹南<md:KR4d0418_SBCK_000-3a>¶集目録¶　　　　　　别集類四(金/)
　　巻一
　¶　　五經辨惑(上/)¶
　　巻二¶
　　　五經辨惑(下/)¶
　　巻三
　¶　　論語辨惑序　總論
<pb:KR4d0418_WYG_000-1b>
　　巻四
　<md:KR4d0418_SBCK_000-3b>¶　　論語辨惑(一/)¶
　　巻五
　¶　　論語辨惑(二/)¶
　　巻六
　¶　　論語辨惑(三/)¶
　　巻七
　¶　　論語辨惑(四/)
<pb:KR4d0418_WYG_000-2a>
　　巻八
　<md:KR4d0418_SBCK_000-5a>¶　　孟子辨惑
　　巻九
　　　史記辨惑(一/)
　　巻十
　　　史記辨惑(二/)
　　巻十一
　　　史記辨惑(三/)
<pb:KR4d0418_WYG_000-2b>
　　巻十二
　　　史記辨惑(四/)
　　巻十三¶
　　　史記辨惑(五/)
　　巻十四¶
　　　史記辨惑(六/)
　　巻十五¶
　　　史記辨惑(七/)
<pb:KR4d0418_WYG_000-3a>
　　巻十六<md:KR4d0418_SBCK_000-5b>¶　　　史記辨惑(八/)
　　巻十七¶
　　　史記辨惑(九/)
　　¶巻十八¶
　　　史記辨惑(十/)
　　巻十九¶
　　　史記辨惑(十一/)
<pb:KR4d0418_WYG_000-3b>
　　¶巻二十<md:KR4d0418_SBCK_000-6a>¶　　　諸史辨惑(上/)¶
　　巻二十一¶
　　　諸史辨惑(下/)¶
　　巻二十二¶
　　　新唐書辨(上/)¶
　　巻二十三¶
　　　新唐書辨(中/)
<pb:KR4d0418_WYG_000-4a>
　　巻二十四<md:KR4d0418_SBCK_000-6b>¶　　　新唐書辨(下/)¶
　　巻二十五¶
　　　君事實辨(上/)¶
　　巻二十六¶
　　　君事實辨(下/)¶
　　巻二十七¶
　　　臣事實辨(上/)
<pb:KR4d0418_WYG_000-4b>
　　巻二十八<md:KR4d0418_SBCK_000-7a>¶　　　臣事實辨(中/)¶
　　巻二十九¶
　　　臣事實辨(下/)¶
　　巻三十¶
　　　議論辨惑¶
　　巻三十一¶
　　　著述辨惑
<pb:KR4d0418_WYG_000-5a>
　　巻三十二<md:KR4d0418_SBCK_000-7b>¶　　　雜辨¶
　　巻三十三¶
　　　謬誤雜辨¶
　　巻三十四¶
　　　文辨(一/)
　　¶巻三十五¶
　　　文辨¶(二/)
<pb:KR4d0418_WYG_000-5b>
　　巻三十六<md:KR4d0418_SBCK_000-8a>¶　　　文辨(三/)¶
　　巻三十七¶
　　　文辨(四/)¶
　　巻三十八¶
　　　詩話(上/)¶
　　巻三十九¶
　　　詩話(中/)
<pb:KR4d0418_WYG_000-6a>
　　巻四十
　<md:KR4d0418_SBCK_000-8b>¶　　詩話(下/)¶
　　巻四十一
　¶　　雜文(詩附/)¶
　　　　揖翠軒賦(并序/)¶
　　　　瑞竹賦(并序/)¶
　　　　寧晉縣令吴君遺愛碑¶
　　　　真定縣令國公徳政碑
<pb:KR4d0418_WYG_000-6b>
　　　　王氏先塋之碑<md:KR4d0418_SBCK_000-9a>¶　　　　李仲和墓碣銘¶
　　　　故朝列大夫劉公墓碣銘¶
　　巻四十二
　¶　　　千戸賈侯父墓銘¶
　　　　大一三代度師蕭公墓表¶
　　　　清虛大師侯公墓碣¶
　　　　贈昭毅大将軍髙公墓碣
<pb:KR4d0418_WYG_000-7a>
　　巻四十三<md:KR4d0418_SBCK_000-9b>¶　　　　進士彭子升墓誌¶
　　　　保義副尉趙公墓誌¶
　　　　焚驢志¶
　　　　哀鴈辭¶
　　　　髙思誠詠白堂記¶
　　　　門山縣吏隐堂記¶
　　　　恒山堂記
<pb:KR4d0418_WYG_000-7b>
　　巻四十四<md:KR4d0418_SBCK_000-10a>¶　　　　鄜州龍興寺明極軒記¶
　　　　茅先生道院記¶
　　　　趙州齊叅謀新修悟真庵記¶
　　　　答張仲傑書¶
　　　　道學發源序¶
　　　　揚子法言㣲㫖序¶
　　　　送王士衡赴舉序
<pb:KR4d0418_WYG_000-8a>
　　　　送吕鵬舉赴試序<md:KR4d0418_SBCK_000-10b>¶　　　　送彭子升之任兾州序¶
　　巻四十五¶
　　　　祖唐臣愚庵序¶
　　　　復之純交說¶
　　　　移刺仲澤虚舟堂銘¶
　　　　四醉圖賛¶
　　　　林下四友賛
<pb:KR4d0418_WYG_000-8b>
　　　　王士衡真賛<md:KR4d0418_SBCK_000-11a>¶　　　　䟦寶墨堂記¶
　　　　䟦王進之墨本孝經¶
　　　　上周監察夫人生朝¶
　　　　貧士嘆¶
　　　　白髪嘆¶
　　　　題淵明歸去来圖¶
　　　　題趙内翰城南訪道圗
<pb:KR4d0418_WYG_000-9a>
　　　　答鄭州辨禪師見戲代高防禦<md:KR4d0418_SBCK_000-11b>¶　　　　再到故園述懷¶
　　　　評東坡山谷四絶¶
　　　　題宫人圍棊圖¶
　　　巻四十六(續編詩/)
　<md:KR4d0418_SBCK_000-13a>¶　　　攄憤
　　　　贈王士衡
　　　　感秋
<pb:KR4d0418_WYG_000-9b>
　　　　生日自祝
　　　　失子
　　　　憶之純三首
　　　　復寄二首
　　　　病中二首
　　　　感懷
　　　　自笑
　　　　别家
<pb:KR4d0418_WYG_000-10a>
　　　　慵夫自號
　　　　西城賞蓮呈晦之
　　　　(臣/)等謹案滹南遺老集四十五巻續編一巻
　　　　金王若虗撰若虗宇從之自號慵夫藁城人
　　　　金承安二年經義進士歴官左司諫轉延州
　　　　刺史入為翰林直學士金亡後㣲服歸里自
　　　　稱滹南遺老越十年與劉祁東游卒於泰山
　　　　事迹具金史文藝傳史稱若虛有慵夫集滹
<pb:KR4d0418_WYG_000-10b>
　　　　南遺老集均曰若干巻不詳其數千頃堂書
　　　　目載滹南遺老集四十五巻與王鶚序合慵
　　　　夫集雖著於錄而巻數亦缺考大德三年王
　　　　復翁序稱以中州集所載詩二十首附巻則
　　　　慵夫集元時已佚惟此集存耳此本凡五經
　　　　辨惑二巻論語辨惑五巻孟子辨惑一巻史
　　　　記辨惑十一巻諸史辨惑二巻新唐書辨三
　　　　巻君事實辨二巻臣事實辨三巻議論辨惑
<pb:KR4d0418_WYG_000-11a>
　　　　一巻著述辨惑一巻雜辨一巻謬誤雜辨一
　　　　巻文辨四巻詩話三巻雜文及詩五巻與四
　　　　十五巻之數合然第三巻惟論語辨惑序一
　　　　篇總論一篇僅三頁有奇與他巻多寡懸殊
　　　　疑傳寫佚此一巻後人割第四巻首三頁改
　　　　其標題以足原數而續編一巻則又後人所
　　　　附益也蘇天爵作安熙行狀云國初有傳朱
　　　　子四書集註至北方者滹南王公雅以辨博
<pb:KR4d0418_WYG_000-11b>
　　　　自負為説非之今考論語孟子辨惑乃雜引
　　　　先儒異同之説斷以己意其間疑朱子者有
　　　　之而從朱子者亦不少實非專為辨駁朱子
　　　　而作天爵所云不知何據觀其稱陳天祥宗
　　　　若虗之説撰四書辨疑因熙斥之遂焚其稿
　　　　今天祥之書具存無焚稿事則天爵是説特
　　　　欲虛張其師表章朱子之功耳均非實錄也
　　　　其五經辨惑頗詰難鄭學於周禮禮記及春
<pb:KR4d0418_WYG_000-12a>
　　　　秋三傳亦時有所疑然所攻者皆漢儒附會
　　　　之詞亦頗樹偉義觀其自稱不深於易即於
　　　　易不置一詞所論實止四經則亦非强所不
　　　　知者矣史記辨惑諸史辨惑新唐書辨皆考
　　　　証史文掊擊司馬遷宋祁似未免過甚且或
　　　　毛舉細故失之煩瑣然所摘遷之自相牴牾
　　　　與祁之過於彫斵中其病者亦十之七八君
　　　　事實辨臣事實辨皆所作史評史事議論辨
<pb:KR4d0418_WYG_000-12b>
　　　　惑著述辨惑皆品題先儒之是非其間多持
　　　　平之論頗足破宋人之拘攣雜辨二巻於訓
　　　　詁亦多訂正文辨尊蘇軾而於韓愈間有指
　　　　摘詩話尊杜甫而於黄庭堅多所訾議葢若
　　　　虗詩文不尚劖削鍜鍊之格故其論如是也
　　　　統觀全集偏駮在所不免然金元之間學有
　　　　根柢實無能出若虗右者吳澄稱其博學卓
　　　　識見之所到不苟同於衆亦可謂不虗美矣
<pb:KR4d0418_WYG_000-13a>
　　　　乾隆四十一年五月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　總　校　官(臣/)陸　費　墀
<pb:KR4d0418_WYG_000-14a>
欽定四庫全書
　滹南集引¶
黄鳥止於丘阿流丸止於甌㬰羣言止於公是夫言生¶
於人心心既不同言亦各異其在彼也一是非其在此¶
也一是非左右佩劒其誰能正之必有大人者出獨立¶
當世吐辭立論掃流俗之所狥取古今天下之所共與¶
者與諸人有以塞其口而厭其心而後呶呶之說息矣¶
自秦火以來漢武帝表章六經不謂無功於聖人然諸
<pb:KR4d0418_WYG_000-14b>
儒曲學徃徃反為所汨陵遲至於唐宋人自為說雖其<md:KR4d0418_SBCK_000-13b>¶推明隐奥為多其間踳駁淆混詿誤後生盖亦不少顧¶
六經且如是况百家乎子長實録也劉子𤣥㸃其煩孟¶
堅鉅筆也劉貢父刋其誤子京俊才也劉器之病其畧¶
顧史氏且如是况雜述乎然則有人於此品藻其是非¶
覼縷其得失使惑者有所釋鬰者有所伸學者有所適¶
從則其澤天下也不既厚矣乎今百餘年鴻生碩儒前¶
後踵相接考其撰著訇&KR1024;彪炳今文古文無或無之惟
<pb:KR4d0418_WYG_000-15a>
於議論之學殆為闕如豈其時物文理相與為汙隆邪<md:KR4d0418_SBCK_000-14a>¶其磊落之才逺大之器深識英眄為世標表者不常有¶
邪抑亦有其人遭世多故不幸而無以振發之也滹南¶
先生學博而要才大而雅識明而逺所謂雖無文王猶¶
興者也以為傳注六經之蠧也以之作六經辨論孟聖¶
賢之志也以之作論孟辨史所以信萬世文所以飭治¶
具詩所以道情性皆不可後也各以之為辨而又辨厯¶
代君臣之事迹條分區别美惡著見如粉墨然非夫獨
<pb:KR4d0418_WYG_000-15b>
立當世取古今天下之所共與者與諸人能然乎哉烏<md:KR4d0418_SBCK_000-14b>¶虖道之不明也乆矣凡以群言揜之也故卑者以陥而¶
髙者以行恠拙者以惛而巧者以狥欲傳者如是受之¶
者又如是尖纎之逞而浮誕之夸吾将見天下之人一¶
趣於壊而已耳如先生之學誠處之王公之貴頼以範¶
世鎮俗其庶乎道復明於今日也先生今已矣後百年¶
千年得一人焉食先生之餘廣先生之心能使斯文之¶
不墜則雖百年千年吾知其為一日也欒城李冶<md:KR4d0418_SBCK_000-15a>¶引
<pb:KR4d0418_WYG_000-16a>
予以剽竊之學由白衣入翰林當代鉅公如趙閑閑楊¶
禮部滹南先生皆士林儀表人莫得見之而一旦得侍¶
几硯渾源雷睎顔良鄉王武升河中李欽升亦稱天下¶
之選而十年得與從逰故予嘗自謂叨取科第未足為¶
幸而忝厠英㳺之末兹所以為幸也歟玉堂東觀側耳¶
髙論日夕獲益實多然愛予最深誨予最切愈久愈親¶
者滹南先生一人而已先生性聰敏蚤嵗力學以明經<md:KR4d0418_SBCK_000-15b>¶中乙科自應奉文字至為直學士主文盟幾三十年出
<pb:KR4d0418_WYG_000-16b>
入經傳手未嘗釋巻為文不事雕篆唯求當理尤不喜¶
四六其主名節區别是非古人不貸也壬寅之春先生¶
歸自范陽道順天為予作數日留以手書四帙見示曰¶
吾平生頗好議論向所雜著徃徃為人竊去今記憶止¶
此子其為我去取之予再拜謝不敏明年春先生亡矣¶
越四年其子恕見予於燕京予盡以其書付之又二年¶
藁城令董君彦明益以所藏釐為四十五巻與其丞趙<md:KR4d0418_SBCK_000-16a>¶君壽卿倡義募工将鏤其板以夀其傳囑為引子謂先
<pb:KR4d0418_WYG_000-17a>
生之學之大本諸天理質諸人情不為孤僻崖異之論¶
如三老三宥五誅七出之說前賢不敢訾議而先生斷¶
之不疑學者當於孔孟而下求之不然殆為不知先生¶
也先生諱若虚慵夫其自號云嵗屠維作噩閏月初吉¶
日後進東明王鶚歛袵書<md:KR4d0418_SBCK_000-16b>¶古之君子學博矣猶以為有弗辨辨之弗明弗措也惟¶
然故博而非雜乃其善學經若史群書論議記釋具存¶
而世有博雅之士潛心焉者又詳說将考覈而求其是
<pb:KR4d0418_WYG_000-17b>
是殆前乎諸老先生所望乎来者之盛心而余於滹南¶
遺老集讀而知之者以此所尊者經而於傳記百氏弗¶
盡信見到處擺脱窠臼而不依隨以為是非以是談經¶
與史則詩文以下可知也非其學之博而蘄乎辨之明¶
疇克爾嗚呼中原文獻之邦諸老而後百餘年未知隔<md:KR4d0418_SBCK_000-17a>¶宇宙有可慨者滹南生乎其間必其遺風餘澤之沾丐¶
者未冺故所學論說源委則然方将抄其㑹余意者随¶
所讀書附記同異切磋究之值風雪凍指欲墜握筆復
<pb:KR4d0418_WYG_000-18a>
已里興賢書院行且鏤梓喜而為之識於帙之初閼逢¶
涒灘冬至日前荆䑓冷官彭應龍翼夫序<md:KR4d0418_SBCK_000-17b>¶滹南辨惑一書初江左未之聞也至元二十年古滄王¶
公時舉来丞是邦出於行箧始得見之興賢書院謄録¶
刋行迨今十年其板為復翁所得以字多差舛恐誤讀¶
者欲得元本證之而王公去此陞行䑓監察御史尋柄¶
文廣東官輙無定雖欲求之末由也已既幸任廻道過¶
廬陵吾州士夫以棠隂之舊候迎公来就乞校正出脱
<pb:KR4d0418_WYG_000-18b>
漏差錯字四百餘公因得改的付局刋換公又以元遺¶
山中州集所載滹南古律詩僅二十篇俾續巻末収書<md:KR4d0418_SBCK_000-18a>¶君子幸加詳焉大徳三年二月中和莭雙桂書院王復¶
翁謹書
