# -*- mode: mandoku-view; -*-
#+TITLE: 滹南遺老集
#+DATE: 2015-09-11 15:22:38.342187
#+PROPERTY: ID KR4d0418
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB04n0411-013滹南遺老集-卷第十三.
<pb:KR4d0418_SBCK_013-1a>¶
滹南遺老集卷之十三¶
　　　　　　　　　　　滹南王&KR0002;虚　從之¶
　　史記辨惑(五)¶
　　　　文&KR0020;不相承接辨¶
吕不韋使華陽夫人姊說夫人曰以色事人者色衰而¶
　爱弛今夫人事太子甚爱而無子不以此時早自結¶
　于諸子中賢孝者舉立以爲嫡子子之夫在則重尊¶
　夫百&KR0010;之後&KR0001;子者爲王終不失&KR0020;此所謂一言而¶
<pb:KR4d0418_SBCK_013-1b>¶
　而萬世之利也中間文&KR0020;蹉跌不相承接¶
范睢至秦秦王使舍食草具待命&KR0010;餘當是時昭王巳¶
　立十六年&KR0010;餘下接不得當是時字樂毅使于燕昭¶
　王以為亞卿久之當是時齊涽王彊陳平長可娶妻¶
　富人莫肯與者貧者平亦恥之久之户牗富人有張¶
　負女孫五嫁而夫輙死平欲得之李廣嘗有罪常斬¶
　贖為庶人頃之家居数&KR0010;皆同病也¶
范増&KR0134;項梁立楚後梁乃求楚懐王孫心民間為人牧¶
<pb:KR4d0418_SBCK_013-2a>¶
　羊立以為楚懐王文不相接不&KR0002;云時懐王孫心民¶
　間為人牧羊梁求得之為順也¶
留侯世家末云子房始&KR0001;見下邳圯上老父與太公書¶
　者後十三年從髙帝過濟北果見榖城山下黄石取¶
　而葆祠之文&KR0020;不接不&KR0002;云始下邳老父所言黄石¶
　後十三年從髙帝過濟北果見于榖城山下¶
蕭相國世家客説相國曰君胡不多買田地賤貫貸以¶
　自汚上心乃安不相承接¶
<pb:KR4d0418_SBCK_013-2b>¶
淮隂侯傳云其&KR0020;非置之死地使人人自為戰今予之¶
　生地皆走寕尚可得而用之乎不相承接甚矣¶
汲黯傳云匃奴渾邪王来降至京師賈人與市者坐當¶
　死者五百餘人黯曰夫匃奴攻當路塞絶和親中國¶
　興兵誅之死傷者不可勝計而費以巨萬百数臣愚¶
　以為陛下得胡人皆以為奴婢以賜從軍死事者家¶
　&KR0001;鹵&KR0023;因予之以謝天下之苦塞百姓之心今縦不¶
　能渾邪率&KR0070;萬之衆來降虚府庫賞賜&KR0036;良民侍養¶
<pb:KR4d0418_SBCK_013-3a>¶
譬&KR0002;奉驕子愚民安知市買長安中物而文吏繩以¶
為䦨出財物于邉関乎陛下縱不能得匃奴之資以¶
　謝天下又以㣲文殺無知者五百餘人是所謂庇其¶
　葉而傷其枝者也剰今縱不䏻一句不唯語意重叠¶
　而其畛畦亦不通也¶
滹南遺老集卷十三¶
<pb:KR4d0418_SBCK_013-3b>¶
